# spring-cloud-demo

./: README.md  pom.xml
src/main/java/com/example/zhouyunlong/pintuan/: PintuanApplication.java
src/main/java/com/example/zhouyunlong/pintuan/api/: CommonResult.java  IErrorCode.java
src/main/java/com/example/zhouyunlong/pintuan/batch/: DataBatchConfiguration.java
src/main/java/com/example/zhouyunlong/pintuan/batch/listener/: JobListener.java
src/main/java/com/example/zhouyunlong/pintuan/batch/step/: PushTaskStep.java
src/main/java/com/example/zhouyunlong/pintuan/config/: JobConfiguration.java  MybatisPlusConfiguration.java  QuartzConfig.java  QuartzConfigration.java  RedisConfig.java  Swagger2Config.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/example/zhouyunlong/pintuan/controller/: FileController.java  PageController.java  PushController.java  SysLogController.java  UserActionLogController.java  WxController.java  WxMaUserController.java  WxPortalController.java  WxSubscribeController.java
src/main/java/com/example/zhouyunlong/pintuan/dao/: ActivityMapper.java  GroupJoinMapper.java  GroupMemberMapper.java  JoinPintuanMapper.java  SysLogMapper.java  UserActionLogMapper.java  UserMapper.java  UserSubscribeMapper.java  WxAccessTokenMapper.java
src/main/java/com/example/zhouyunlong/pintuan/domain/: SysLog.java  UserActionLink.java
src/main/java/com/example/zhouyunlong/pintuan/entity/: Activity.java  GroupActivityRel.java  GroupJoin.java  GroupMember.java  MsmpUser.java  UserSubscribe.java  WxAccessToken.java
src/main/java/com/example/zhouyunlong/pintuan/enums/: ApiErrorCode.java
src/main/java/com/example/zhouyunlong/pintuan/exception/: ApiException.java
src/main/java/com/example/zhouyunlong/pintuan/log/annotation/: SysLog.java
src/main/java/com/example/zhouyunlong/pintuan/log/aspect/: SysLogAspect.java
src/main/java/com/example/zhouyunlong/pintuan/log/event/: SysLogEvent.java  SysLogListener.java
src/main/java/com/example/zhouyunlong/pintuan/log/util/: LogUtil.java  RedisUtil.java
src/main/java/com/example/zhouyunlong/pintuan/service/: MemberService.java  SysLogService.java  UserActionLogService.java  UserSubscribeService.java  WxAccessTokenService.java
src/main/java/com/example/zhouyunlong/pintuan/service/impl/: MemberServiceImpl.java  SysLogServiceImpl.java  UserSubscribeImpl.java  WxAccessTokenServiceImpl.java
src/main/java/com/example/zhouyunlong/pintuan/task/: TestTask.java  WxPushTask.java
src/main/java/com/example/zhouyunlong/pintuan/utils/: JsonUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: JoinPintuanMapper.xml  SysLogMapper.xml  UserSubscribeMapper.xml  WxAccessTokenMapper.xml
src/main/resources/script/: sql.txt  user_subscribe.sql
src/main/resources/templates/: upload.html
src/test/java/com/example/zhouyunlong/pintuan/: PintuanApplicationTests.java
src/test/java/com/example/zhouyunlong/pintuan/service/: WxAccessTokenServiceTest.java
